# pstg-nt

./: Duplicatas.py  README.md  build.gradle  criterios.json  db.json  index.html  package-lock.json  package.json  pom.xml  vite.config.js
.actions/workflows/: main.yml
.github/workflows/: main.yml
BCKgithub/: mainPD.yml
src/: App.jsx  Login.jsx  main.jsx
src/Rotas/: Rotas.txt
src/components/: DataAluno.jsx  Footer.jsx  MobileView.jsx  Navbar.jsx  Navegador.jsx  Navresponsivo.jsx  PDLOGO.jsx  PDLOGO2.jsx  PDLOGO3.jsx  Pesquisar.jsx  PesquisarO.jsx  Snack.jsx  Sobre.jsx  Tabela.jsx  TabelaCOBRA.jsx  TabelaData.jsx  fetchData.jsx
src/components/BuscarEmail/: BuscaEmail.jsx
src/components/Footer/: Footer.jsx
src/components/Login/: Excluir.jsx  Login.jsx  Validacao.jsx  ValidacaoTeste.jsx
src/components/NavResponsivo/: Navresponsivo.jsx  NavresponsivoMAIN.jsx
src/components/Navbar/: Navbar.tsx
src/components/PDLOGO/: LOGO.jsx  LOGOcities.jsx  LOGOfoot.jsx  PDLOGO.jsx  PDLOGO2.jsx  PDLOGO3.jsx
src/components/Pesquisar/: Pesquisar.jsx  PesquisarO.jsx  README.md
src/components/Segurança/: Password.jsx
src/components/Snack/: Snack.jsx
src/components/Sobre/: Sobre.jsx  SobreWEB.jsx
src/components/Tabela/: Tabela.jsx  TabelaCOBRA.jsx  TabelaData.jsx  TabelaPAC.jsx  TabelaWEB.jsx  TabelaWEBmobile.jsx
src/screens/site-nota/: Login.jsx  MATHEUS  SelecionarCIDADE.jsx  index.jsx  resultadoCOB.jsx  resultadoPAC.jsx  resultadoWEB.jsx  selecionar.jsx
