<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>webjars</id>
            <url>https://maven.webjars.org</url>
        </repository>
    </repositories>
    <groupId>com.seuprojeto</groupId>
    <artifactId>postagem-notas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

   <dependencies>
    <!-- Mocha for JavaScript testing -->
    <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>mocha</artifactId>
            <version>8.4.0</version>
            <scope>test</scope>
        </dependency>

    <!-- Optional: Chai for assertions (if using Mocha or Jasmine) -->
    <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>chai</artifactId>
            <version>4.3.4</version>
            <scope>test</scope>
        </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            
            
        </plugins>
    </build>
</project>
